# AndroidStructureLB

./: README.md  config.gradle  fskKey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/liliuhuan/armstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/liliuhuan/armstest/api/: Api.java  AppConfig.java
app/src/main/java/com/app/liliuhuan/armstest/api/cache/: CommonCache.java
app/src/main/java/com/app/liliuhuan/armstest/api/service/: UserService.java
app/src/main/java/com/app/liliuhuan/armstest/api/upload/: UploadFileUtil.java  UploadService.java
app/src/main/java/com/app/liliuhuan/armstest/app/: KActivityConfiguration.java  KAppConfiguration.java  KGlobalConfiguration.java  KGsonConfiguration.java  KOkHttpConfiguration.java  KRequestConfiguration.java  KResponseConfiguration.java  KRetrofitConfiguration.java  KUrlConfiguration.java
app/src/main/java/com/app/liliuhuan/armstest/app/convert/: CustomGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/app/liliuhuan/armstest/app/util/: ApiTransformer.java
app/src/main/java/com/app/liliuhuan/armstest/bean/: ApiResult.java  BaseJson.java  User.java
app/src/main/java/com/app/liliuhuan/armstest/di/component/: UserComponent.java
app/src/main/java/com/app/liliuhuan/armstest/di/module/: UserModule.java
app/src/main/java/com/app/liliuhuan/armstest/mvp/contract/: UserContract.java
app/src/main/java/com/app/liliuhuan/armstest/mvp/model/: UserModel.java
app/src/main/java/com/app/liliuhuan/armstest/mvp/presenter/: UserPresenter.java
app/src/main/java/com/app/liliuhuan/armstest/mvp/ui/activity/: UserActivity.java
app/src/main/java/com/app/liliuhuan/armstest/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/com/app/liliuhuan/armstest/mvp/ui/holder/: UserItemHolder.java
app/src/main/res/layout/: activity_main.xml  activity_test_normal.xml  activity_user.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/liliuhuan/armstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/app/liliuhuan/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/app/liliuhuan/mylibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseRecyclerViewAdapter.java  BaseService.java  BaseViewHolder.java
mylibrary/src/main/java/com/app/liliuhuan/mylibrary/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
mylibrary/src/main/java/com/app/liliuhuan/mylibrary/http/: AppManager.java  BaseUrl.java  GlobalHttpHandler.java  ManifestParser.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
mylibrary/src/main/java/com/app/liliuhuan/mylibrary/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
mylibrary/src/main/java/com/app/liliuhuan/mylibrary/lifecycle/: Lifecycleable.java
mylibrary/src/main/java/com/app/liliuhuan/mylibrary/utils/: ArmsUtils.java  CharacterHandler.java  Check.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  (+6 more)
mylibrary/src/main/res/layout/: custom_tool_bar.xml  layout_defult_common_empty.xml  layout_defult_loading.xml  yun_refresh_footer.xml
mylibrary/src/main/res/values/: dimens.xml  strings.xml
mylibrary/src/test/java/com/app/liliuhuan/mylibrary/: ExampleUnitTest.java
normallibrary/: build.gradle
normallibrary/src/androidTest/java/com/app/liliuhuan/normallibrary/: ExampleInstrumentedTest.java
normallibrary/src/main/: AndroidManifest.xml
normallibrary/src/main/java/com/app/liliuhuan/normallibrary/: BaseApp.java
normallibrary/src/main/res/layout/: activity_capture.xml  custom_tool_bar.xml  kaws_refresh_header.xml  layout_defult_common_error.xml
normallibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
normallibrary/src/test/java/com/app/liliuhuan/normallibrary/: ExampleUnitTest.java
normaltest/: build.gradle
normaltest/src/androidTest/java/com/app/liliuhuan/normaltest/: ExampleInstrumentedTest.java
normaltest/src/main/: AndroidManifest.xml
normaltest/src/main/java/com/app/liliuhuan/: Constants.java
normaltest/src/main/java/com/app/liliuhuan/base/: ApiCommonResponse.java  ApiListResponse.java  BaseListActivity.java  HttpListUtil.java
normaltest/src/main/java/com/app/liliuhuan/bean/: BaseBean.java  UserCateBean.java
normaltest/src/main/java/com/app/liliuhuan/net/: HttpUtil.java
normaltest/src/main/java/com/app/liliuhuan/net/callback/: GsonWrapperCallBack.java  IGsonRequestCallBack.java
normaltest/src/main/java/com/app/liliuhuan/net/callback/gson/: GsonWrapperCallBack.java  IGsonRequestCallBack.java
normaltest/src/main/java/com/app/liliuhuan/net/callback/json/: IRequestCallBack.java  WrapperCallBack.java
normaltest/src/main/java/com/app/liliuhuan/net/gsonconvert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
normaltest/src/main/java/com/app/liliuhuan/net/interceptor/: CommonInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  RequestInterceptor.java
normaltest/src/main/java/com/app/liliuhuan/net/jsonconvert/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
normaltest/src/main/java/com/app/liliuhuan/net/retrofit/: RetrofitUtil.java
normaltest/src/main/java/com/app/liliuhuan/net/service/: HttpService.java  UploadService.java
normaltest/src/main/java/com/app/liliuhuan/net/util/: UploadFileUtil.java
normaltest/src/main/java/com/app/liliuhuan/normaltest/: MainActivity.java
normaltest/src/main/java/com/app/liliuhuan/test/: TestActivity.java  TestAdapter.java
normaltest/src/main/java/com/app/liliuhuan/util/: LogUtil.java
normaltest/src/main/res/layout/: activity_base_list.xml  activity_main.xml  item_test_list_layout.xml
normaltest/src/main/res/values/: strings.xml
normaltest/src/test/java/com/app/liliuhuan/normaltest/: ExampleUnitTest.java
(+189 files in other folders)
